{
  "name": "beta-ori",
  "version": "1.0.0",
  "description": "Front-end for Alpha-Umi",
  "author": "Nikhil Metrani",
  "license": "Apache-2.0",
  "scripts": {
    "clean-all": "rimraf node_modules doc dist && npm cache clean",
    "clean": "rimraf doc dist build int typings",
    "clean-dist": "rimraf dist build int",
    "clean-install": "npm run clean-all && npm install",
    "clean-start": "npm run clean-install && npm start",
    "build": "npm run build-dev",
    "prebuild-dev": "npm run clean-dist",
    "build-dev": "webpack --config configs/webpack.dev.js --progress --profile --colors --display-error-details --display-cached",
    "prebuild-prod": "npm run clean-dist",
    "build-prod": "npm run ngc && webpack --config configs/webpack.aot.js --progress --profile --bail",
    "ngc": "ngc -p tsconfig.aot.json --locale=en-US",
    "server": "npm run server-dev",
    "server-dev": "webpack-dev-server --config configs/webpack.dev.js --progress --profile --watch --content-base dist/",
    "server-prod": "node server.js",
    "lint": "tslint --force \"src/**/*.ts\"",
    "test": "karma start",
    "posttest": "remap-istanbul -i coverage/json/coverage-final.json -o coverage/html -t html",
    "test-watch": "karma start --browsers Chrome --reporters dots,notify --single-run false",
    "docs": "typedoc --options typedoc.json src/**/*.ts",
    "start": "npm run server-dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nikhilmetrani/beta-ori.git"
  },
  "bugs": {
    "url": "https://github.com/nikhilmetrani/beta-ori/issues"
  },
  "dependencies": {
    "@angular/common": "2.1.0",
    "@angular/compiler": "2.1.0",
    "@angular/core": "2.1.0",
    "@angular/forms": "2.1.0",
    "@angular/http": "2.1.0",
    "@angular/platform-browser": "2.1.0",
    "@angular/platform-browser-dynamic": "2.1.0",
    "@angular/router": "3.1.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "jquery": "^3.1.1",
    "lodash-es": "^4.16.4",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.21"
  },
  "devDependencies": {
    "@angular/compiler-cli": "2.1.0",
    "@angular/platform-server": "2.1.0",
    "@types/jasmine": "^2.5.35",
    "@types/lodash": "^4.14.37",
    "@types/node": "^6.0.45",
    "@types/source-map": "^0.1.28",
    "@types/webpack": "^1.12.35",
    "angular2-router-loader": "^0.3.3",
    "angular2-template-loader": "^0.4.0",
    "awesome-typescript-loader": "^2.2.4",
    "codelyzer": "0.0.26",
    "concurrently": "^3.0.0",
    "copy-webpack-plugin": "^3.0.0",
    "css-loader": "^0.25.0",
    "exports-loader": "^0.6.3",
    "express": "^4.14.0",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "html-loader": "^0.4.0",
    "html-webpack-plugin": "^2.22.0",
    "http-proxy": "^1.15.1",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "^2.4.1",
    "jasmine-spec-reporter": "^2.4.0",
    "json-loader": "^0.5.3",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "~1.0.2",
    "karma-mocha-reporter": "^2.0.2",
    "karma-notify-reporter": "^1.0.0",
    "karma-phantomjs-launcher": "~1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "node-sass": "^3.4.2",
    "phantomjs-prebuilt": "^2.1.4",
    "raw-loader": "0.5.1",
    "remap-istanbul": "^0.6.4",
    "rimraf": "^2.5.1",
    "sass-loader": "^4.0.0",
    "shelljs": "^0.7.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.0",
    "ts-helpers": "^1.1.1",
    "tslint": "^3.15.1",
    "tslint-loader": "^2.1.3",
    "typedoc": "^0.4.4",
    "typescript": "2.0.3",
    "typescript-require": "^0.2.9-1",
    "url-loader": "^0.5.6",
    "webpack": "2.1.0-beta.25",
    "webpack-dashboard": "^0.2.0",
    "webpack-dev-server": "^2.1.0-beta.9",
    "webpack-merge": "~0.15.0"
  }
}
